<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://proicons.netlify.app/css/icons.min.css">
</head>

<body>
        <div class="container">
            <div class="row row1">
                <div class="element green">Box1</div>
                <div class="element yellow">Box2</div>
                <div class="element green">Box3</div>
            </div>

            <div class="row row2">
                <div class="element brightgreen">
                    <div class="element-row">
                        <div class="element-box"><i class="fad fa-envelope-open-text fa-3x" style="--fa-primary-color: white;"></i></div>
                        <div class="element-box">Test</div>
                    </div>
                </div>
                <div class="element blue">Box2</div>
                <div class="element green">Box3</div>
            </div>
        </div>


        
</body>

</html>


